FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    sglang[all] \
    transformers \
    accelerate \
    sentencepiece \
    protobuf

# Set working directory
WORKDIR /workspace

# Expose port
EXPOSE 30000

# Default command
CMD ["python", "-m", "sglang.launch_server", \
     "--model-path", "TinyLlama/TinyLlama-1.1B-Chat-v1.0", \
     "--port", "30000", \
     "--host", "0.0.0.0", \
     "--mem-fraction-static", "0.8"]